{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 4,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 4,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/Felipe/Desktop/R_data/ScriptLab04.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 8,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 8,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/Felipe/Desktop/R_data/ScriptLab04.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 29,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 29,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/Felipe/Desktop/R_data/Lab05R/ScriptLab05.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 21,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 5,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 21,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/Felipe/Desktop/R_data/Lab05R/ScriptLab05.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 13,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 6,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 13,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/Felipe/Desktop/R_data/Lab05R/ScriptLab05.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}