C%3A%2FUsers%2FFelipe%2FDesktop%2FR_data%2F03laboratory.R="2AFE8D39"
C%3A%2FUsers%2FFelipe%2FDesktop%2FR_data%2FLab05R%2F05Lab.Rmd="57F98E34"
C%3A%2FUsers%2FFelipe%2FDesktop%2FR_data%2FLab05R%2FScriptLab05.R="222B615C"
C%3A%2FUsers%2FFelipe%2FDesktop%2FR_data%2FScriptLab01.R="3DDFC9AF"
C%3A%2FUsers%2FFelipe%2FDesktop%2FR_data%2FScriptLab04.R="10EC1BAA"
C%3A%2FUsers%2FFelipe%2FDesktop%2FR_data%2Fpaginaweb%2F.nojekyll="C46E7993"
C%3A%2FUsers%2FFelipe%2FDesktop%2FR_data%2Fpaginaweb%2F_sessioninfo.Rmd="A4252552"
C%3A%2FUsers%2FFelipe%2FDesktop%2FR_data%2Fpaginaweb%2F_site.yml="D5012C45"
C%3A%2FUsers%2FFelipe%2FDesktop%2FR_data%2Fpaginaweb%2Fabout.Rmd="4C678957"
C%3A%2FUsers%2FFelipe%2FDesktop%2FR_data%2Fpaginaweb%2Faroca.Rmd="A9F37B87"
C%3A%2FUsers%2FFelipe%2FDesktop%2FR_data%2Fpaginaweb%2Ffooter.html="A1B31B6C"
C%3A%2FUsers%2FFelipe%2FDesktop%2FR_data%2Fpaginaweb%2Fhtmlprobando.Rmd="F3540134"
C%3A%2FUsers%2FFelipe%2FDesktop%2FR_data%2Fpaginaweb%2Findex.Rmd="F019347B"
C%3A%2FUsers%2FFelipe%2FDesktop%2FR_data%2Fpaginaweb%2Fserver.R="DF34C30D"
C%3A%2FUsers%2FFelipe%2FDesktop%2FR_data%2Fpaginaweb%2Fstyles.css="F83BDC78"
C%3A%2FUsers%2FFelipe%2FDesktop%2FR_data%2Fpaginaweb%2Fui.R="21944998"
C%3A%2FUsers%2FFelipe%2FDesktop%2Fweb_CEPR%2Fpaginaweb%2Fpaginaweb%2Fequipo.Rmd="F4BAB31F"
C%3A%2FUsers%2FFelipe%2FDesktop%2Fweb_CEPR%2Fpaginaweb%2Fpaginaweb%2Findex.Rmd="6CF5DCAB"
C%3A%2FUsers%2FFelipe%2FDesktop%2Fweb_CEPR%2Fpaginaweb%2Fpaginaweb%2Fquienessomos.Rmd="F7B70F28"
C%3A%2FUsers%2FFelipe%2FDesktop%2Fweb_CEPR%2Fpaginaweb%2Fpaginaweb%2Fresultados.Rmd="679B9FED"
C%3A%2FUsers%2FFelipe%2FDownloads%2F1-example.Rmd="961278AD"
